# SocketChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketapp/: MainAPP.kt
app/src/main/java/com/example/socketapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/socketapp/presentation/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/example/socketapp/presentation/vm/: MainViewModel.kt
app/src/main/res/drawable/: border_recieve_msg.xml  border_send_msg.xml  border_with_graycolor.xml  ic_send_msg.xml
app/src/main/res/layout/: activity_main.xml  chat_send_message_layout.xml  item_message_me.xml  item_message_server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketapp/helper/: CoroutineTestRule.kt
app/src/test/java/com/example/socketapp/viewmodel/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/client/: WebSocketClient.kt
data/src/main/java/com/example/data/api/repoImpl/: WebSocketRepositoryImpl.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  WebSocketMessageDao.kt
data/src/test/java/com/example/data/: WebSocketRepositoryImplTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: AppModule.kt  DatabaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: WebSocketMessageEntity.kt
domain/src/main/java/com/example/domain/repo/: WebSocketRepository.kt
domain/src/main/java/com/example/domain/usecase/: CacheMessagesUseCase.kt  CloseWebSocketConnection.kt  ReceiveCachedMessagesUseCase.kt  ReceiveMessagesUseCase.kt  SendMessageUseCase.kt
domain/src/test/java/com/example/domain/usecase/: CacheMessagesUseCaseTest.kt  CloseWebSocketUseCaseTest.kt  ReceiveCachedMessagesUseCaseTest.kt  ReceiveMessagesUseCaseTest.kt  SendMessageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
